# Changelog

## 23 Aug 2019
* **Updated [Le Murmure](https://beautifulwebtype.com/le-murmure/)** to v1.1.

## 5 Apr 2019
* **Updated [Manrope](https://beautifulwebtype.com/manrope/)** to v3.0.

## 1 Feb 2019
* **Added [Space Grotesk](https://beautifulwebtype.com/space-grotesk/)**
* **Added [Atom feed](https://beautifulwebtype.com/feed.xml) for typefaces**

## 31 Jan 2019
* **Added [Manrope](https://beautifulwebtype.com/manrope/)**

## 30 Jan 2019
* **Added [iA Writer Quattro](https://beautifulwebtype.com/ia-writer-quattro/)**

## 28 Jan 2019
* **Updated latest version info for IBM Plex Family, Source Serif Pro and Source Sans Pro**

## 21 Jan 2019
* **Added [Fira Code](https://beautifulwebtype.com/fira-code/)**

## 08 Jan 2019
* **Added [Space Mono](https://beautifulwebtype.com/space-mono/)**

## 07 Jan 2019
* **Improved performance of glyph inspector**. Switching between glyph pages is now much faster.

## 03 Jan 2019
* **Added [Fivo Sans](https://beautifulwebtype.com/fivo-sans/)**
* **Added [Fivo Sans Modern](https://beautifulwebtype.com/fivo-sans-modern/)**

## 31 Dec 2018
* **Added ability to link to specific glyph**. [For instance](https://beautifulwebtype.com/work-sans/glyphs/?i=1210).

## 18 Dec 2018
* **Added [Source Code Pro](https://beautifulwebtype.com/source-code-pro/)**

## 17 Dec 2018
* **Begin using a Jekyll collection for typefaces**
* **Major refactoring of front-end**

## 14 Dec 2018
* **Added glyph inspector for each typeface**. [See it in action](https://beautifulwebtype.com/ibm-plex-mono/glyphs/). This feature was made possible by [opentype.js](https://github.com/opentypejs/opentype.js).

## 11 Dec 2018
* **Improved samples for several typefaces**

## 05 Dec 2018
* **Improved behavior of typeface comparison text**. Now, when updating the sample text for one typeface, it changes the sample text for the other typefaces as well.

## 04 Dec 2018
* **Added a section showing comparisons to similar typefaces on most detail pages**. For example, here's the comparisons for [FiraGO](https://beautifulwebtype.com/firago/#comparisons).

## 03 Dec 2018
* **Added [Inria Sans](https://beautifulwebtype.com/inria-sans/)**
* **Added [Inria Serif](https://beautifulwebtype.com/inria-serif/)**

## 27 Nov 2018
* **Added [Source Sans Pro](https://beautifulwebtype.com/source-sans-pro/)**
* **Improved display of figures on detail pages**

## 26 Nov 2018
* **Added [Work Sans](https://beautifulwebtype.com/work-sans/)**
* **Updated [Alegreya](https://beautifulwebtype.com/alegreya/) to v2.008**

## 25 Nov 2018
* **Improved the design of several samples**
* **Added [Le Murmure](https://beautifulwebtype.com/le-murmure/)**
* **Removed Colus**. After adding this typeface earlier in the week, I discovered that it was free but not open-source. After some thought I’ve decided to focus exclusively on open-source, rather than just free, typefaces.

## 20 Nov 2018
* **Added [Poppins](https://beautifulwebtype.com/poppins/)**
* **Added [Colus](https://beautifulwebtype.com/colus/)**
* **Updated home page to show only 10 latest typefaces as well as pairings**. Given the number of typefaces now on the site, showing them all was causing the home page to load too slowly.

## 19 Nov 2018
* **Improved layout and design for tablets**

## 09 Nov 2018
* **Added first group of [recommended typeface pairings](https://beautifulwebtype.com/pairings/)**. Each pairing example is also available from the detail pages of the respective typefaces.

## 06 Nov 2018
* **Added short description for each typeface**

## 04 Nov 2018
* **Added a P2P mirror via the Dat protocol at [dat://beautifulwebtype.com/](dat://beautifulwebtype.com/).** You can access the distributed version using [Beaker Browser](https://beakerbrowser.com).
* **Updated the sample for [IBM Plex Mono](https://beautifulwebtype.com/ibm-plex-mono/)**

## 02 Nov 2018
* **Added [IBM Plex Mono](https://beautifulwebtype.com/ibm-plex-mono/)**

## 01 Nov 2018
* **Added [IBM Plex Sans Condensed](https://beautifulwebtype.com/ibm-plex-sans-condensed/)**

## 31 Oct 2018
* **Added [IBM Plex Sans](https://beautifulwebtype.com/ibm-plex-sans/)**

## 30 Oct 2018
* **Added [IBM Plex Serif](https://beautifulwebtype.com/ibm-plex-serif/)**

## 28 Oct 2018
* **Added [BioRhyme Expanded](https://beautifulwebtype.com/biorhyme-expanded/)**

## 25 Oct 2018
* **Preload some fonts to improve rendering on page load**. It's going to be a constant challenge with page load times and font rendering, given the number of assets I'm loading. As a first step, I'm preloading fonts that appear in the site header and index page headers.

## 23 Oct 2018
* **Added [FiraGo](https://beautifulwebtype.com/firago/)**

## 22 Oct 2018
* **Added [Rakkas](https://beautifulwebtype.com/rakkas/)**

## 19 Oct 2018
* **Added [Archivo Black](https://beautifulwebtype.com/archivo-black/)**
* **Updated the visual design of all typeface samples**. My original intention was to keep all the samples black and white in order to focus attention on the typeface rather than the design. However, I came to feel that the black backgrounds when viewed together became too monotonous. Additionally, the color helps to suggest a usage context for each typeface.
* **Removed Merriweather**. I could no longer ignore the feeling that Merriweather was not a top-quality open-source typeface. It's missing ligatures and other OpenType features and aesthetically I feel it has flaws.

## 15 Oct 2018
* Completely new version of site with new typefaces, updated examples, and new detail pages showing OpenType features and more.
